# UPFDemo

./: README.md  pom.xml
UPFClientDemo/: pom.xml
UPFClientDemo/ear_file/: pom.xml
UPFClientDemo/war_file/: pom.xml
UPFClientDemo/war_file/src/main/java/com/oocl/upfclientdemo/: UpfClientDemoApplication.java
UPFClientDemo/war_file/src/main/java/com/oocl/upfclientdemo/JerseyClient/: JerseyClientController.java
UPFClientDemo/war_file/src/main/java/com/oocl/upfclientdemo/RestTemplate/: RestTemplateClientController.java
UPFClientDemo/war_file/src/main/resources/: application.properties
UPFClientDemo/war_file/src/main/webapp/WEB-INF/: weblogic.xml
UPFServer/: pom.xml
UPFServer/ear_file/: pom.xml
UPFServer/war_file/: pom.xml
UPFServer/war_file/src/main/java/com/oocl/frm/userprofile/webservice/: UserProfileService.java
UPFServer/war_file/src/main/java/com/oocl/frm/userprofile/webservice/DTO/: UserProfile.java
UPFServer/war_file/src/main/webapp/WEB-INF/: web.xml
